{
  "name": "wafer-node-sdk",
  "version": "1.3.4",
  "description": "Wafer SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ignore-leaks --bail --slow 1000 --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tencentyun/wafer-node-server-sdk.git"
  },
  "keywords": [
    "authentication",
    "login",
    "weapp",
    "wechat",
    "websocket",
    "sdk"
  ],
  "engines": {
    "node": ">=6.5.0"
  },
  "author": "CFETeam",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "cos-nodejs-sdk-v5": "^2.0.6",
    "file-type": "^5.2.0",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "multiparty": "^4.1.3",
    "mysql": "^2.13.0",
    "read-chunk": "^2.0.0",
    "shortid": "^2.2.8",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "coveralls": "^2.11.14",
    "debug": "^2.6.8",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "node-mocks-http": "^1.5.4",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.6"
  }
}
